5218791	100648598	1394463264	消失前的马航370	　　【财新网】（实习记者葛菁）据新华社消息，马来西亚航空公司表示，与一架由吉隆坡飞往北京的客机失去联系，机上载有来自13个国家的239名乘客和机组人员，包括153名中国公民。该架航班号为MH370的班机于北京时间00：42分起飞，原定于北京时间6点30分到达。目前该机一直未与中国管制部门建立联络或进入空管情报区，首都机场已将该航班列为失踪。　　财新记者从瑞典实时航空交通跟踪网站Flightrader网站看到，在今晨01：21分,MH370班机航向为25度，高度还在3.5万英尺，之后突然变成航向40度，接着高度变成0，该网站显示，MH370最后在有信号的地点在位于距马来西亚东北部的KualaTerengganu东北方向150公里处，在马来西亚和越南之间的海域，在高度变成0之后失去信号。据航空人士告诉财新记者，这样的情况有可能是空中解体。　　据马航公开发布的消息，今日凌晨01:20左右，在胡志明管制区同管制部门失去通讯联络，同时失去雷达信号，位于吉隆坡的管制台于今天凌晨2点40分证实，该航班已经失去联系。　　一位自述为首都机场塔台的工作人员早前发微博称，据三亚区调值班管制员透露，“飞机是在新加坡和越南交界点突然消失，之后差不多凌晨一点，越南人问有没有该航班，我说没有，他就挂了，差不多凌晨两点他才跟我说飞机不见了，然后凌晨三点多跟我说，他们公司说这架飞机还在飞，然后我让香港帮我喊喊，什么都没有。”该微博已被删除。　　此前曾传出消息，失联的MH370航班因雷达故障，降落在一个叫做Nanming的机场。据《中国经营报》记者核实，南宁机场管理集团表示没有该航班降落的消息。　　马航副总裁在接受CNN采访时表示，该架波音777-200号客机航班起飞时运载航油可供7小时飞行，截至失联消息公布之时，燃油已经耗尽。该次航班使用的波音777机龄接近12年，是全球最大的，也是较受国际航空公司欢迎的双引擎客机，三级舱布置的载客量283到368人。　　去年7月6日在旧金山着陆时坠毁的韩亚航空亦使用波音777-200机型，该次事故造成两名中国籍乘客死亡，也是波音777投入商运后首次有乘客在营运商中丧生。这次马航失联事件或会成为波音777投入运营以来最严重事故。　　失联的马航客飞机型号为波音777-200，体积较大，曾在浦东机场发生碰擦，机翼受损。CNN称，这架飞机应该是2002年交付马航使用的，马航在运营波音777方面拥有极为丰富的经验。　　据路透社，马航正等待政府许可以更换较旧的空客A330和波音777-200型客机。该公司希望节省燃油费和减少维修成本。彭博社去年11月报告称，马航近两年来经营不善。马航现有15架波音777-200，最老的购于1997年，最新的购于2001年，平均使用年龄达14年。■	2014年03月08日12:31
5218791	100648802	1394463205	马航代表与乘客家属见面	3月9日，马来西亚航空公司代表在北京与马航客机失联事件的乘客家属见面。沈伯韩/新华社（手机拍摄）1/4	2014年03月09日13:00
5218791	100648830	1394463196	马航召开新闻发布会通报失联航班最新情况	3月9日下午三点，马航在首都国际机场旁边的国都大饭店召开发布会通报失联航班最新情况。王攀/财新记者2/16	2014年03月09日14:24
5218791	100648915	1394463181	马航失联航班搜救画面	3月9日，马来西亚海岸警卫队船只搜寻马航失联航班。CFP1/4	2014年03月09日19:00
5218791	100648984	1394463158	马来西亚民航局举行新闻发布会破“舷窗”谣言	华尔街日报消息，越南搜救队在土珠岛西南偏南80公里处发现一处新的可疑物。马民航部称，越南岛屿附近发现残骸并非飞机部件。图为越南军方发出一张在海面搜寻到的漂浮物照片。并表示，该漂浮物疑似舷窗或门，但无法确定。越南军方称，这个漂浮物是北京时间晚上7点半发现的，与此前有报道称发现的黄色漂浮物不同。3/3	2014年03月10日08:12
5218791	100649040	1394463120	NASA发布疑似马航航班失事地点高清地图	据美国宇航局发布的图片显示，北京时间3月9日11:35，NASA的卫星Terra/MODIS拍摄了相关海域的一张250米精度的卫星图像，图片定位约在104.6E，6.1N，红圈疑似马航370失事地点。图片来源：NASA网站1/3	2014年03月10日10:09
52550	100644102	1393607588	贵阳一辆公交车起火燃烧已造成6人死亡	2月27日，贵州省贵阳市，237路公交车在野鸭塘小学附近突然起火。当地有关部门初步核实，事故已造成6死35伤，伤者已全部送医院救治，事故中受伤人员暂无生命危险。图片来源@微博网友1/9	2014年02月27日15:33
52550	100644648	1393607490	记者街头“摔倒”测试路人管不管	2月27日下午，深圳华强北，“测试员”摔倒7分钟后，热心人解思俊从“测试员”包中找到速效救心丸，并尝试救助“测试员”。CFP3/5	2014年02月28日10:30
52550	100643974	1393607261	解密中国富裕家庭：也靠工资也贷款	NULL	NULL
52550	100643946	1393607128	银行反击大战余额宝	　　【财新网】（记者吴红毓然）经历多日雾霾后，北京迎来了这个春天的第一个艳阳天。但“余额宝”们还在风口浪尖。　　近日支付宝没有披露最新的规模数据。截至2月26日，只披露了有超过6000万用户把资金交给余额宝管理，收益率仍高达6.1140%。　　业内人士估计，目前余额宝规模或达5000亿元。1月15日，负责管理货余额宝的天弘基金管理公司宣布，余额宝规模超过2500亿元，成为公募基金界“老大”。从2500亿到近5000亿，余额宝增长还在加速。这样数量级别的规模，已不再是互联网金融实验的范畴，足以引起各界的高度重视。　　2月26日也传出消息，中国银行业协会表示，正召集会员行研究银行存款自律规范措施，要求各行严格遵守监管规定，利率上限执行同档次基准利率1.1倍，提前支取按照活期存款利息计息或收取罚金。虽然银行业协会是自律组织，这样的要求对商业银行并无硬约束，但此消息曝光，实际表明，此前银行业和余额宝之间合作的蜜月期已告结束。　　另一个背景是，货币市场资金比去年年终以来稍有宽松，资金价格已经稳定回落，余额宝最主要的合作方银行业，转脸打破了同盟，化友为敌。　　“银行会采取行动的，你可以等等看。”2月26日，一位银行业高层管理人士告诉财新记者。果不其然。　　天弘基金四季报显示，截至2013年末，余额宝投向银行协议存款的比例高达92%。收益率仍高达6.1140%。　　2月25日，业内人士透露，协议存款利率出现大幅下滑，1月期4.8%，3月期5.2%，6月期5.9%。为什么余额宝的收益率明显高于协议存款利率？除了时滞，还有什么秘密？　　去年“余额宝”们生正逢时，收益率轻松达6%。2013年，货币政策维持中性偏紧格局，银行间流动性紧张问题凸显。在这种情况下，余额宝和银行的谈判获得了比较有利的地位。余额宝选择了同业存款作为主要投资方向。同业存款的好处是可约定利率，以及提前赎回不罚息。对银行来说，也并非不是无利可图。同业存款目前不用交20%的存款准备金，这将为银行省去好几个点的成本。这无形中，等于银行和余额宝都获得了监管套利的好处。　　“余额宝一石三鸟。既降低了资本压力，培养了客户，还挟资本以令银行。”一位大行人士评论道。　　对仍在不断增加规模的余额宝来说，保住6%以上收益率将成为极大挑战。“货币基金是有风险的。当客户习惯了6%的收益率，一旦降到历史水平的3%-4%，可能会发生巨额赎回。互联网金融逃避了对海量投资者风险教育的事情”。业内人士表示。但也有分析认为，目前的活期存款利息几近于零，即使余额宝的收益降低到3%-4%，加上可以当天赎回的便利，仍然对外界有很高的吸引力。　　面对余额宝，银行的做法是先稳住客户，推出和余额宝类似的品种。2014年前后，平安、交行、工行、民生等多家银行均推出了自己的“类余额宝”产品。多位业内人士指出，银行系“宝宝”是“杀敌一千，自损八百”，银行推广动力不强，因这些产品以直接损失现有存款为代价，如果大力推广，将严重影响银行的利润。　　当货币市场价格趋稳后，银行反击。据财新记者了解，目前工行、农行已经要求，由总行统筹跟支付宝类公司建立单独账户，并统一定价，各分行、各部门不能再直接定价。银行业协会的有关倡议显然也来自银行。财新记者获悉，有多家银行向监管部门要求，同样的业务应该受到同一标准的监管，互联网金融产品不应享受特别政策。　　近日监管部门动作频频，这并非偶然。有关互联网金融的监管已经讨论了好几个月，财新记者获悉，两会前后，将会有关于互联网金融监管文件出台，如107号文规范“影子银行”一样，各监管机构仍将以“谁的孩子谁抱”为原则，就自己所在领域发挥监管效力。　　证监会近期将发文，拟全面提高基金公司风险准备金的计提比例，并要求与银行未支付利息严格挂钩，以防范货币基金“提前支取协议存款不罚息”这一特权可能取消后，所带来的流动性风险。（参见财新网《证监会拟提高“宝宝们”的风险准备金》）　　银监会以观望为主，但也提示了风险。银监会主席在2014年监管工作会议上指出，部分金融机构已着手布局互联网金融业务，但风险管理有待完善，业务前景尚不明确。■　　更多高品质深度报道，请订阅财新出品的微信公众号“金融混业观察”，财新传媒出品。金融混业大潮势不可挡，各类金融创新层出不穷，财新秉承新闻专业主义精神，提供客观及时的金融行业、金融监管的报道精粹，分享深度专业的评论点睛。	2014年02月27日11:30
52550	100644648	1393606720	记者街头“摔倒”测试路人管不管	2月27日下午，深圳华强北，“测试员”摔倒7分钟后，热心人解思俊从“测试员”包中找到速效救心丸，并尝试救助“测试员”。CFP3/5	2014年02月28日10:30
8936831	100656369	1395915117	江苏一银行被传倒闭引挤兑潮	3月24日下午，江苏射阳农村商业银行设在盐城环保产业园的一个网点，遭遇近千群众挤兑现金。CFP2/3	2014年03月25日15:46
8936831	100656551	1395915108	马交通部称飞机已经跌入海底	当地时间3月25日，马来西亚代理交通部长希沙姆丁在吉隆坡举行发布会。希沙姆丁说航班最后已知的地点是在南印度洋的中部，而那时候它的油已经很少了，而且附近也没有着陆的地方，所以就得出这样一个结论，飞机已经跌入海底了。CFP1/3	2014年03月25日20:15
8936831	100656616	1395915103	米歇尔成都与学生一起上英语课	3月25日，四川成都，美国第一夫人米歇尔参观成都第七中学，和学生一起上英语课。东方IC2/3	2014年03月26日08:25
8936831	100656637	1395915090	探访国际海事卫星组织英国总部	3月25日，英国伦敦，国际海事卫星组织媒体主管（左）向记者介绍控制室大屏幕的显示内容。王丽莉/新华社3/4	2014年03月26日09:09
8936831	100656815	1395915079	青岛公交司机练武防身	3月26日，山东青岛交运集团黄岛汽车总站百余名驾乘人员在黄岛边检站战士指导下学习近身格斗、突袭擒拿、棍术等基本的防身防暴技能，增强保障乘客旅客和自身的人身安全。俞方平/CFP1/4	2014年03月26日15:41
8936831	100657146	1395915051	法国卫星发现122个疑似碎片	马来西亚收到的来自法国的卫星图发现的122个疑似碎片的位置图，卫星图拍摄于23日。3/4	2014年03月27日07:52
8936831	100657176	1395915022	广西警方摧毁特大贩毒网络	3月25日，贩毒嫌疑人向广西来宾市忻城县公安局民警指认其贩毒的地方。东方IC3/4	2014年03月27日08:33
8936831	100657188	1395915013	彭丽媛法国看望患病儿童	3月26日下午，彭丽媛访问了位于巴黎市区的尼克尔儿童医院。图片来源@时政考2/3	2014年03月27日08:53
8936831	100657261	1395914986	兰州火车站前被扔砖块	3月27日，兰州火车站，马路和人行道上被扔了许多砖块。图片来源：微博网友@JloveHo停不下来的鱼酱大人2/6	2014年03月27日10:34
8936831	100651212	1394775609	汉龙前高管肖辉申请香港庇护	　　【财新网】（特派香港记者王端实习记者葛菁）四川汉龙集团旗下的汉龙矿业投资有限公司总经理肖辉今天（3月13日）在香港法庭上透露，他已在香港提出庇护申请（Asylum）。肖辉面临澳大利亚当局的104项控罪，涉及与汉龙集团相关的内幕交易。　　肖辉今年39岁，由于涉嫌违反澳大利亚证券法，他今年1月入境香港时被拘捕，而当时的他早已“变身”成一名金融才俊——香港东英金融集团的副总裁，其化名为“肖迦一”。　　澳大利亚自2011年9月以来一直对肖辉进行追捕，目前正寻求引渡肖辉。引渡聆讯今天上午再次在香港东区裁判法院开庭，肖辉的保释申请再次遭到驳回。目前肖辉还押候审。　　肖辉透露稍早前已向香港当局提出庇护申请，但其律师并未透露申请庇护的理由。　　不过，香港庇护申请一旦受理，可能长达几年的时间。香港大学法学院教授杨艾文指出，在香港，庇护申请可以被更确切地描述为免遣返或免交回申请。香港有三种免交回保护，包括酷刑免遣返；残忍不人道对待免遣返和迫害免遣返。　　肖辉2011年在澳大利亚未如期到当地法院应讯，其后他化名“肖迦一”于2012年6月在香港加入东英金融集团工作，职务是集团副总裁。　　在中国兰州网上，还可以查询到，2012年9月25日，兰州市委书记陆武成，市委副书记、市长袁占亭会见了香港东英金融集团副总裁肖伽一一行。肖辉在东英任职期间总共完成了规模8亿美元的并购活动和大约10亿美元的项目融资。　　东英早前发声明指，对肖氏之前在澳大利亚的行为并不知情。东英金融集团主席张高波13日向财新记者表示，肖辉目前已经离开该集团。　　2011年7月，汉龙矿业提出以12亿澳元收购Sundance资源有限公司，后者在非洲喀麦隆与刚果边界有一个铁矿石开采项目。另一家在非洲南部国家纳米比亚拥有铀矿项目的Bannerman资源有限公司，也收到了来自汉龙的收购要约。然而，在汉龙公布收购前夕，两家公司股价飙升，引发澳大利亚证券管理机构对汉龙矿业多名高管涉嫌内幕交易的调查。　　去年2月，前汉龙矿业副总裁朱博施被澳大利亚新南威尔士州最高法院判处两年零三个月监禁；朱博施此前已对内幕交易指控认罪。　　今年2月，汉龙集团董事长刘汉因涉黑被中国司法部门提起公诉。目前尚不知肖辉内幕交易案是否与刘汉有关联。　　肖辉引渡案将于3月24日再次于香港法院聆讯。■	2014年03月13日20:59
1698962	100655181	1396022914	鲁昕：600多所本科院校转做职业教育	　　【财新网】（记者蓝方常红晓）中国高等教育将发生革命性调整。2000年后600多所“专升本”的地方本科院校将逐步转型，做现代职业教育，重点培养工程师、高级技工、高素质劳动者等。2月底，国务院常务会议已就此做出决定，相关政策性文件即将出台。　　3月22日上午，2014年中国发展高层论坛上，教育部副部长鲁昕在演讲中谈到中国教育结构调整和现代职业教育时如此透露。　　据鲁昕介绍，中国现有近2500所高等院校，改革完成后，将有1600-1700多所学校转向以职业技术教育为核心；同时，在培养模式上，这些高校将淡化学科，强化专业，培养技术技能型人才。　　调整的重点是1999年大学扩招后“专升本”的600多所地方本科院校。这些地方高校，将逐步转型做现代职业教育。如此以来，中国高等教育的人才培养结构将发生重大变化，培养技术技能型人才的高校比重将从现有的55%提高到70%—80%。　　据鲁昕介绍，今年2月26日，国务院常务会议已通过“关于加快发展现代职业教育的决定”，即将公布。今后，中国将以建设现代职业教育体系为突破口，对教育结构实施战略性调整，而这一调整集中在高中和高等教育阶段。　　她指出，中国首先将建设一个以就业为导向的现代职业教育体系。从教育模式、教育机制到人才培养模式，均以就业为导向。简单来说，是“学中做、做中学”。其次，建立系统化培养技术技能人才的体系，目标是面向生产一线培养以技术为基础的技能型人才。　　鲁昕强调，今后将充分发挥市场的作用，用市场的力量来办学。今后，各类职业学校可以实行股份制、混合所有制，让教师和企业管理人才、校长和企业CEO可自由转换身份，打造灵活的办学体制。　　据她介绍，中国当前的职业教育是个“断头桥”，培养出的技术技能人才，学制短，不能继续攻读更高学位。今后，中国将搭建人才培养的“立交桥”，让学生可以从中等职业一直学到专科教育、到本科教育到专业硕士，甚至专业博士。■　　	2014年03月22日14:58
1698962	100658325	1396022782	中央巡视组要求广东复查茂名窝案	　　【财新网】（记者王婧）广东省茂名市原政协主席冯立梅已退休两年有余，现在却被省纪委再次调查。3月28日，广东省纪委官方网站“南粤清风网”发布上述信息。　　接近广东省纪委的人士透露，冯立梅是3月28日中午被纪委带走的，当天下午广东省纪委即发布公告。快速定性是因为他在纪委已有案底，追责程序可以随时启动。　　茂名官场窝案曝光始于2009年，当地官员陆续落马。到2011年，茂名腐败窝案全面曝光，共涉及广东省管干部24人、县处级干部218人，波及党政部门105个，市辖六个县（区）的主要领导无一清白。（相关报道参见：《茂名官场震荡、两任书记均被查茂名窝案涉及的15名重要官员》）　　广东省省委原常委、统战部原部长周镇宏，被指“对广东省茂名市发生的系列严重腐败案件负有主要领导责任”。从2002年起，周镇宏主政茂名近五年。2014年2月28日，周镇宏因受贿罪和巨额财产来源不明罪，一审被判处死缓。　　周镇宏2012年1月被抓后，茂名再无重量级官员落马。这一震动全国的腐败窝案逐渐淡出公众视野。　　但如何处理可谓染缸的茂名官场，是纪委面临的难题。　　2012年，财新记者在茂名采访时了解到，广东省纪委曾专门在茂名市政府招待所指定了一栋小楼用于办案。连续一周时间，被约谈的官员在该小楼前排成长队。　　收取红包、买官卖官，是茂名官场人尽皆知的潜规则。由于案件波及面太广，有关部门不得不将“办案”和“挽救”并举。　　比如冯立梅。简历显示，2002年，周镇宏从湛江“空降”茂名，次年就将时任茂名市委常委、市委秘书长的冯立梅提拔为茂名市委副书记。周镇宏离开茂名后，罗荫国接任茂名市市委书记。此后，冯立梅升任茂名市政协主席、党委书记。多名当地人士称，冯立梅涉嫌向周镇宏和罗荫国买官。而买官所需费用则来自其自己收受的礼金。　　2011年2月，罗荫国案发后，冯立梅被纪委约谈。2012年2月，周镇宏案发后，冯立梅再次被纪委约谈。据接近茂名官场的人士透露，当年冯立梅认错态度较好，并一口咬定钱是老婆收的，他不知情。又主动退回赃款250万元，获得宽大处理。　　2012年1月，冯立梅从茂名市政协主席位置上退休。此后，茂名市政协主席一职空缺至今。　　有数名茂名当地被处理的官员家属向财新记者抱怨，上一轮对茂名官场的整顿，让很多官员“不服气”。他们认为：“大家都是这么干的，凭什么有的人退赃就获得宽大处理，有的人不管如何都要从严处理？”　　抱怨的声音持续至今。　　接近广东省纪委的人士透露，此次冯立梅被抓，就是中央巡视组来广东之后接到了类似举报。中央巡视组认为，当年对茂名腐败窝案的处理，尚欠妥当。　　在中央巡视组的要求之下，广东省纪委准备复查茂名官场窝案，“很多原来不追究的，现在要重新追究”，接近广东省纪委的人士透露，“当年放过了160余人。”■	2014年03月28日22:47
1698962	100651182	1396022531	揭秘空姐的收入真相	绩效与薪酬挂钩职别差距非常大。据国航客舱乘务部的副经理刘丽娟介绍，现阶段，国内航空公司的空姐按照职别和收入由低到高大体上分为：见习乘务员、普通乘务员、国际航班乘务员和乘务长。普通乘务员一般要在国内航班飞行2年左右的时间，月薪在2000元至3000元人民币之间，此后才能飞国际航班的普通舱、然后飞两舱（公务舱、头等舱），月薪在5000元人民币左右，之后再升为乘务长(分区域乘务长和带班乘务长)，月薪9000元人民币左右。随着航空业市场竞争的加剧，不同职别的乘务员收入差距会越来越大。7/9	NULL
1698962	100651469	1394781308	长沙街头发生砍人事件致6人死亡	长沙市公安局官方微博@长沙警事发布消息称，3月14日上午10时15分许，长沙市开福区伍家岭沙湖桥菜市场内，两名摊贩因纠纷引发互殴，其中一人被对方砍死，行凶歹徒逃跑过程中砍伤四名无辜群众，其中两人当场致死。长沙警方快速反应，当即赶到现场处置，-现场击毙行凶歹徒，并将两名-伤-者-及--时-送-往医院救治，后经抢救无效死亡。图片来源@微博网友1/10	2014年03月14日11:59
1698962	100646087	1393906484	2014两会委员吃什么	3月2日，北京，政协经济界和农业界委员的驻地，委员们吃自助餐，用餐以简单为主，餐品比往年少了许多。凉菜三种，水果两样，肉菜有鸡腿，扣肉和小炒，没有酒。现场制作的有担担面、糊塌子。江心/CFP1/7	2014年03月03日20:18
1698962	100637151	1393905869	中国9大土豪村	上海市闵行区七宝镇九星村，戴着“中国十大名村”、“华东最大市场村”等众多桂冠，在全国十大杰出“村官”吴恩福的驾驭下，媒体报道称，九星村12年间已培育出500多位千万富翁，涌现出4000多位创业老板。据称，停在九星村的车子牌照显示它们来自全国各地：冀、晋、蒙、辽、吉、黑、沪、苏、豫……看到这些，会使人感觉置身一个全国大市场。5/9	NULL
1421627	100633200	1393899219	拥有私人飞机的中国富豪	苏宁董事长张近东，2011年在胡润百富榜排11位的商界大鳄，2013年购买了一架价值6280万美元的湾流G550型公务机。山水文园董事局主席李辙、巨人网络前CEO史玉柱，也是美国湾流公务机的拥有者。7/12	NULL
1421627	100636362	1393899138	揭秘千亿金库内部	指纹识别门5/15	NULL
1421627	100633200	1393899038	拥有私人飞机的中国富豪	苏宁董事长张近东，2011年在胡润百富榜排11位的商界大鳄，2013年购买了一架价值6280万美元的湾流G550型公务机。山水文园董事局主席李辙、巨人网络前CEO史玉柱，也是美国湾流公务机的拥有者。7/12	NULL
1421627	100636362	1393899036	揭秘千亿金库内部	指纹识别门5/15	NULL
1421627	100637151	1393899030	中国9大土豪村	上海市闵行区七宝镇九星村，戴着“中国十大名村”、“华东最大市场村”等众多桂冠，在全国十大杰出“村官”吴恩福的驾驭下，媒体报道称，九星村12年间已培育出500多位千万富翁，涌现出4000多位创业老板。据称，停在九星村的车子牌照显示它们来自全国各地：冀、晋、蒙、辽、吉、黑、沪、苏、豫……看到这些，会使人感觉置身一个全国大市场。5/9	NULL
745587	100652866	1395228744	人民币贬值将刺破房地产泡沫	　　【财新网】（专栏作家洪灏）“否之匪人，不利君子贞，大往小来。”——《周易》天地否。　　人民币估值已达到均衡点；警惕交易波动性从汇率市场溢出。上周末，央行突然宣布扩大人民币兑美元汇率浮动幅度，每日波幅上限从1%扩大至2%。这是一个历史性时刻。然而，市场的焦点仍然在关注克里米亚的公投结果。同时，由于人民币在过去数周已经快速贬值，国内市场对央行的重要公告反应似乎有些平淡。市场对公告的解读仍然大都集中在如何从扩大汇率波动演绎出日后的货币政策发展。然而，在从央行对媒体问答稿件的字里行间，我们认为央行这次的举措背后对大类资产定价有更深层意义。　　央行于新闻稿中表示经常账户盈余相对于GDP比例已下降至2.1%，因此，“国际收支趋于平衡，人民币汇率不存在大幅升值的基础”。另一方面，中国“财政金融风险可控，外汇储备充裕，抵御外部冲击的能力较强，人民币汇率也不存在大幅贬值的基础”。简而言之，根据央行的意见，人民币的估值似乎已达到了一个长期均衡点。值得注意的是，此说法与中国生产力增长速度已然见顶的时间吻合。　　假如我们的解读是正确的，那么自2005年7月汇率改革以来所展开的人民币升值趋势终于将告一段落。其实，即使对于美元及欧元等主要国际货币来说，2%的单日汇率波幅也并不常见。所以中国央行扩大汇率波幅至2%表示人民币的汇率定价从此以后将大致由市场主导。　　我们注意到，自2012年底开始，人民币每日升值的幅度持续逼近1%的上限——直至今年2月初人民币套利交易大行其道，而央行被迫出手干预。　　市场最终将如何解读央行周末的公告仍尚未可知。但考虑到汇率市场里价格动量往往持续，可以想象的是人民币在未来一段日子有可能会继续贬值，甚至可以每日逼近2%的波动上限，以扭转在过去一年多以来的单向升值的交易模式。这种情况可能维持至央行再次出手纠正市场预期为止。市场预期需要重整，而在交易波幅倍增的情况下，我们几乎可以肯定的是汇率市场的波动性将上升。我们于之前的报告《乌克兰会如何影响中国市场》中写道，离岸人民币的价格较在岸人民币隐含了更多的波动性预期。市场现时应为汇率大幅波动作好准备，并警惕汇率市场波动性随时溢出到其他资产类别。　　人民币贬值将刺破房地产泡沫。此外，假如人民币升值的预期发生逆转，那么对于投资者长期来说还有更多需要担心的。一般来说，一个国家可通过廉价的汇率推动出口，以增强外汇储备。然后，国家可以开始让货币升值，以便进行大规模的资产价值重估。一旦汇率升值至接近平衡点，资产价值重估将会停止。这些汇率调整的步骤反映出财富如何通过廉价的货币制度首先从国外生产商转移至国内生产商，然后通过资产重估转移至上层阶级，最终转移至大部分人——资产泡沫的最终接捧者。　　这个过程听起来耳熟能详。2005年7月，当中国开始进行人民币升值，中国的外汇储备只有8000亿美元，但现在这个数字已增长四倍至3.8万亿美元。与此同时，中国的房地产价格已急升至泡沫水平。若以史为鉴，人民币贬值将会是中国资产价格上涨的强大阻力，这些资产主要是房地产，而股票也将难以幸免（焦点图表1）。　　一些市场人士开始憧憬存款准备金率下调，甚至降息。我们并非完全不同意这种观点。然而，这一举措的意义只能冲销外汇占款下降而引致的货币环境从紧的局面。此外，经济增速相对预期大幅放缓的程度是2008年四季度以来最显著的。若这样的经济放缓不是来自于政府“调结构”政策的主导，那么按照过去的经验来说政府或者是会出手干预的。然而，现时社会就业状况良好，有些地区甚至出现劳动力短缺，而资金面未见紧张。随着中国消费的崛起，当下中国的经济结构能够在较低的经济增长情况下吸纳更多的劳动力，解决就业问题并不需要想以往那样依靠盲目的增长。中国管理层在两会期间亦强调保就业才是经济发展的最终底线，而不完全是经济增长。这些迹象表明了短期内下调存款准备金率的可能性有限。即使中国政府最终下调存款准备金率，亦只是为了抵消外汇占款的减少，并不能改变经济放缓的轨道。　　短期而言，市场环境依然不利于风险资产。克里米亚的公投将很有可能使俄罗斯与西方国家形成对峙的局面。若人民币贬值的预期形成，人民币升值过程中出现的一切将会逆转，并会触发房地产泡沫的破灭。中国的股票市场最近的确一直面临抛售压力，但风险却未得到充分释放。　　此外，在市场抛售工业金属的过程中，部分交易员却增加了持仓以博降低仓位的平均成本。许多铁矿石交易是裸多盘，并未进行风险对冲，因而或将面临着进一步下行的风险（请参阅我们最近发表的报告：《人民币、房价是显着的市场风险》）。或有的短暂的技术性反弹操作性很弱，难以吸引大基金参与其中，因此这样的反弹只能转瞬即逝。最坏的情况尚未到来，我们还是不要抓飞刀了吧。■	2014年03月18日10:32
745587	100653403	1395228682	南京一男子酒后失手打死13岁女儿	3月18日深夜11：30，南京夫子庙附近小区，一名男子酒后殴打晚归家的13岁女儿。女儿口鼻出血后被送医院抢救回天乏术死亡。男子被夫子庙派出所控制。金哥/东方IC1/3	2014年03月19日10:29
745587	100653351	1395228661	湖南冷水江一煤矿发生瓦斯爆炸事故	3月18日，湖南冷水江，发生事故的土珠煤矿井口禁止烟火的警示标志。郭国权/CFP2/6	2014年03月19日08:52
745587	100653403	1395228635	南京一男子酒后失手打死13岁女儿	3月18日深夜11：30，南京夫子庙附近小区，一名男子酒后殴打晚归家的13岁女儿。女儿口鼻出血后被送医院抢救回天乏术死亡。男子被夫子庙派出所控制。金哥/东方IC1/3	2014年03月19日10:29
745587	100633200	1393832320	拥有私人飞机的中国富豪	苏宁董事长张近东，2011年在胡润百富榜排11位的商界大鳄，2013年购买了一架价值6280万美元的湾流G550型公务机。山水文园董事局主席李辙、巨人网络前CEO史玉柱，也是美国湾流公务机的拥有者。7/12	NULL
5756927	100651182	1395908986	揭秘空姐的收入真相	绩效与薪酬挂钩职别差距非常大。据国航客舱乘务部的副经理刘丽娟介绍，现阶段，国内航空公司的空姐按照职别和收入由低到高大体上分为：见习乘务员、普通乘务员、国际航班乘务员和乘务长。普通乘务员一般要在国内航班飞行2年左右的时间，月薪在2000元至3000元人民币之间，此后才能飞国际航班的普通舱、然后飞两舱（公务舱、头等舱），月薪在5000元人民币左右，之后再升为乘务长(分区域乘务长和带班乘务长)，月薪9000元人民币左右。随着航空业市场竞争的加剧，不同职别的乘务员收入差距会越来越大。7/9	NULL
5756927	100637175	1394534336	童星全家身价排行榜	陆毅一家三口其乐融融，陆毅与鲍蕾在结束长达8年的恋爱长跑后，于2006年结婚。2008年，鲍蕾诞下一女。两人感情终于开花结果，令人称羡。16/20	NULL
5756927	100648645	1394524570	“终结”的MH370	当地时间3月8日，马来西亚雪邦，失联航班乘客家属抵达吉隆坡国际机场等候区。LaiSengSin/东方IC6/76	2014年03月25日08:38
5756927	100649503	1394524564	【现场直击】越方已接近不明碎片海域（更新）	　　【财新网】（特派越南记者杨刚）针对一架香港飞机在越南头顿港西南方发现不明碎片的消息，越南国家搜救委员会工作人员今天（10日）晚间10时50分向财新记者表示，越方目前距不明碎片区域还差5海里的距离，预计20分钟后可抵达。　　尽管已经入夜，但越南国家搜救委员会工作人员仍在紧张地工作着。其相关人员今天19时10分曾向财新记者指出，他们需要大约两个小时到达不明碎片所在海域。　　上述工作人员指出，随后前往不明碎片海域的任务被越南一艘海军军舰接手，搜救委员会的船只被撤回。　　越南《前锋报》北京时间19时05分报道说，越南航海局长阮日透露，头顿航海港务刚刚通报，确认在当地有许多漂浮碎片。阮日说正调集力量确认是什么东西。此前经过L642航路上的一架飞机向香港方面报告“发现许多不明碎片”，位置约为北纬9度43分，东经107度25分。　　而香港民航处也表示，今日约15时收到本港民航机报告，指在越南海域见到有大型碎片，民航处已经向越南、吉隆坡及海南三亚的有关部门汇报。该飞机为前往香港的一架飞机。　　此外，人民网稍早前引述越南《交通运输报》10日报道称，越南海军637船已经打捞起一艘救生艇。越南海军副司令黎明成少校正联系查看该救生艇上是否有人，努力确定最准确的坐标。　　不过，中国驻越南大使馆发言人戚晓峰19时40分向财新记者指出，指上述消息为假消息，越南国家搜救委员会工作人员也表示从未听说。■	2014年03月10日23:11
5756927	100646120	1394524558	天安门广场安保全面升级	3月3日，武警驾驶敞篷警车在长安街上巡逻。东方IC1/4	2014年03月03日20:59
5756927	100646153	1394524174	无锡周氏老宅曝光周家笃信风水	村民说,西前头村搞新农村建设,原本打算在这里给每户农家建新房,家家户户都签字了,最终因周玲英反对而作罢。图片来源：腾讯财经8/10	2014年03月04日08:03